port=5005
MONGO_URI=mongodb+srv://abdosobeih99_db_user:Ihf10092004%40@cluster0.9j6s3uf.mongodb.net/MYDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SLDHGCEDCHSDGCISADHCDCGEIWYCV
JWT_SECRET_EXP=30d
EMAIL_USER=abdosobeih99@gmail.com
EMAIL_PASS=axqgcpqrdwaeahah
